# School-Attendance-System

./: README.md
app/: README.md
app/AAMS/: README.md  google-services.json  settings.gradle
app/AAMS/app/: build.gradle
app/AAMS/app/src/androidTest/java/com/aams/firebase/system/aams/: ApplicationTest.java
app/AAMS/app/src/main/: AndroidManifest.xml
app/AAMS/app/src/main/java/com/aams/firebase/system/aams/: App.java  AppCompatPreferenceActivity.java  BaseActivity.java  MainActivity.java  MyService.java  SignInActivity.java
app/AAMS/app/src/main/java/com/aams/firebase/system/aams/models/: Comment.java  Post.java  User.java
app/AAMS/app/src/main/java/com/aams/firebase/system/aams/models/beacon/: Student.java
app/AAMS/app/src/main/java/com/aams/firebase/system/aams/models/device/: MonitoringDevice.java
app/AAMS/app/src/main/java/com/aams/firebase/system/aams/models/student/: StudentBeacon.java
app/AAMS/app/src/main/java/com/aams/firebase/system/aams/viewholder/: PostViewHolder.java
app/AAMS/app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_sign_in.xml  fragment_all_posts.xml
app/AAMS/app/src/main/res/menu/: menu_main.xml
app/AAMS/app/src/main/res/values/: strings.xml
app/AAMS/bluevisionsdk/: app.aar  build.gradle
server/: README.md  sams-5a2f3-students-export (1).json
website/: README.md
website/app/: index.html
website/app/elements/: elements.html  routing.html
website/app/elements/common/: sams-footer.html  sams-menu.html  sams-page-title.html  sams-pages.html  sams-search.html  sams-simple-grid.html
website/app/elements/common/sams-auth/: sams-auth-data.html  sams-auth-info.html
website/app/elements/common/sams-widgets/: sams-widgets.html
website/app/elements/pages/sams-dashboard/: sams-dashboard.html
website/app/elements/pages/sams-dashboard/widgets/: sams-combo-chart.html
website/app/elements/pages/sams-form-elements/: sams-form-elements.html
website/app/elements/pages/sams-form-elements/widgets/: sams-add-student.html  sams-add-teacher.html
website/app/elements/pages/sams-tables/: sams-tables.html
website/app/elements/pages/sams-tables/widgets/: sams-basic-table.html  sams-table.html
website/app/scripts/: app.js
